<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="准备开始写一个有关Lucene（包括Solr、ElasticSearch）的文章，作为自己学习的督促和记录。本文是第一篇，轻松起见，本文不涉及具体技术，只顾“泛泛而言”。 　　虽然自己的学习记录，但是为了看到本文的读者不至于浪费时间，我尽力把事情讲清楚，在说明白的前提下最好有点意思，发掘出一些新鲜的内容。比如Lucene是其最开始作者Doug Cutting妻子的名字（有点浪漫），再比如它的发">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene简介">
<meta property="og:url" content="http://yoursite.com/2018/05/25/Lucene简介/index.html">
<meta property="og:site_name" content="求索">
<meta property="og:description" content="准备开始写一个有关Lucene（包括Solr、ElasticSearch）的文章，作为自己学习的督促和记录。本文是第一篇，轻松起见，本文不涉及具体技术，只顾“泛泛而言”。 　　虽然自己的学习记录，但是为了看到本文的读者不至于浪费时间，我尽力把事情讲清楚，在说明白的前提下最好有点意思，发掘出一些新鲜的内容。比如Lucene是其最开始作者Doug Cutting妻子的名字（有点浪漫），再比如它的发">
<meta property="og:image" content="http://yoursite.com/img/lucene.png">
<meta property="og:image" content="http://yoursite.com/img/Timeline.png">
<meta property="og:updated_time" content="2018-05-25T16:07:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene简介">
<meta name="twitter:description" content="准备开始写一个有关Lucene（包括Solr、ElasticSearch）的文章，作为自己学习的督促和记录。本文是第一篇，轻松起见，本文不涉及具体技术，只顾“泛泛而言”。 　　虽然自己的学习记录，但是为了看到本文的读者不至于浪费时间，我尽力把事情讲清楚，在说明白的前提下最好有点意思，发掘出一些新鲜的内容。比如Lucene是其最开始作者Doug Cutting妻子的名字（有点浪漫），再比如它的发">
<meta name="twitter:image" content="http://yoursite.com/img/lucene.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/Lucene简介/"/>





  <title>Lucene简介 | 求索</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">求索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力决定下限，认知拓宽上限</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/Lucene简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/mw690/a66fbe85jw8f3tphqz1ptj20ku0ku40g.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="求索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lucene简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T23:35:26+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　准备开始写一个有关Lucene（包括Solr、ElasticSearch）的文章，作为自己学习的督促和记录。本文是第一篇，轻松起见，本文不涉及具体技术，只顾“泛泛而言”。</p>
<p>　　虽然自己的学习记录，但是为了看到本文的读者不至于浪费时间，我尽力把事情讲清楚，在说明白的前提下最好有点意思，发掘出一些新鲜的内容。比如Lucene是其最开始作者Doug Cutting妻子的名字（有点浪漫），再比如它的发音是|lu’si:n|,而不是|’lusen|，重音在第二个音节，我很确定这么读因为我在Lucene项目PMC member，<a href="https://www.linkedin.com/in/mikemccand/" target="_blank" rel="external">Michael McCandless</a> 的演讲上亲耳听到，大神也是<a href="https://www.amazon.com/Lucene-Action-Second-Covers-Apache/dp/1933988177/ref=sr_1_1?ie=UTF8&amp;qid=1527263605&amp;sr=8-1&amp;keywords=Lucene+in+Action" target="_blank" rel="external">《Lucene in Action》第二版</a> 的作者，有兴趣的可以看他的<a href="http://blog.mikemccandless.com/" target="_blank" rel="external">博客</a>。下面进入正题:</p>
<p>　　首先，Lucene是用来做什么的。两个字概括：搜索。具体来说，它是一个100% Java实现的全文索引检索工具包，目前已经支持多种编程语言调用API，包括Perl、C++、Python、Ruby等。Lucene是Apache的开源项目，在Apache软件协议下发布，可免费使用。它不是一个完整的文本检索引擎，不能直接作为应用程序（下图展示了Lucene和应用的关系），只提供索引(index)和搜索(search)功能，完整的搜索引擎请移步Solr和Elastic Search（它俩的核心都是Lucene）。索引，是对源数据进行处理，以便加快搜索速度。可以与字典进行类比，使用字典是为了在所有词语中找到我们想要的词，索引是在所有源文件中找到和用户提供关键词最为相关的源文件，字典的词对应着搜索中的源文件，如果字典没有查词的方法，比如拼音、偏旁部首、笔画等，那么我们很难在词语浩如烟海的字典中快速定位想要的词，索引就是在搜索之前需要建立的，类似查字典的一个查询规则或者映射关系，使得查询快捷。具体的索引机制后面会进一步讨论。建立索引之后，我们就可以在索引上进行搜索。搜索引擎会先对query进行解析，提炼关键词，然后在建立好的索引上进行查找，根据一定的关联成都评判规则，把符合用户搜索的文档作为结果按顺序返回。总结一下，Lucene两块主要内容：索引和搜索。<br>　　<br>　　<img src="/img/lucene.png" alt="图1"> </p>
<p>　　接下来，说一说Lucene的发展过程。Lucene最早是由Doug Cutting写于1999年，然后在2001年9月成为了Apache Jakarta的项目。之后随着自身的发展，在2005年2月成为了Apache的顶级项目。一开始，Lucene下面有Lucene.NET、Mahout、Tika和Nutch等子项目，现在这些项目也变为了独立的顶级项目。在2010年3月，Solr变成了Lucene的子项目，合并了开发者社区。从以上可以看出，Lucene经过19年的发展历程，已经比较成熟了，而且开发者社区非常活跃，版本迭代比较快，截止目前已经到7.3.1版本，这一过程的时间线如图2所示：<br>　　<img src="/img/Timeline.png" alt="图2"> </p>
<p>　　既然Lucene已经很成熟了，而且还在茁壮发育中，是不是得到了很广泛的应用呢？答案是肯定的。先不说在大公司中的应用，仅仅凭借大度的商业协议提供免费使用，就风靡于各大创业公司、小公司中。尽管免费，但性能强劲，可扩展性强，因此许多大公司也把Lucene引入到自己的技术架构中，承担起搜索引擎核心的功能。这里面的名字耳熟能详：Twitter、LinkedIn、Wikipedia、Amazon、Netflix、Verizon、Paypal、Yelp这些国外公司，以及国内的某些巨头（不点名了）。Lucene仍然在活跃社区的支撑下，在索引很搜索之外，不断丰富功能，比如highlight,facet,suggester,query cashing等等，使其能够适应更多的搜索场景。
　　
　　</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h3><ul>
<li><a href="https://lucene.apache.org/" target="_blank" rel="external">Lucene 官网</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apache_Lucene" target="_blank" rel="external">Lucene Wikipedia</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-lucene1/index.html" target="_blank" rel="external">初识Lucene</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/浏览器内核介绍/" rel="next" title="浏览器内核介绍">
                <i class="fa fa-chevron-left"></i> 浏览器内核介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw690/a66fbe85jw8f3tphqz1ptj20ku0ku40g.jpg"
               alt="Andrew Zhang" />
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">靠谱的射手座</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/startprogress" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">1.</span> <span class="nav-text">参考文章:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
