<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="学习Docker的小小总结　　这篇文章主要是对Docker概念的总结，对具体使用没什么介绍，希望大家有针对性的看，希望看到介绍如何使用的同学请绕行。 虚拟机和容器　　很多同学大概对Docker还没有一个清晰的了解，其实Docker就是一种Linux容器，它独特的架构方式和工作流程使得Linux容器走入普通技术人员的生活中。或许有些同学对Linux容易也不是很熟悉，没关系，你看到文章标题能点进来的话">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习总结">
<meta property="og:url" content="http://yoursite.com/2017/05/07/Docker入门/index.html">
<meta property="og:site_name" content="求索">
<meta property="og:description" content="学习Docker的小小总结　　这篇文章主要是对Docker概念的总结，对具体使用没什么介绍，希望大家有针对性的看，希望看到介绍如何使用的同学请绕行。 虚拟机和容器　　很多同学大概对Docker还没有一个清晰的了解，其实Docker就是一种Linux容器，它独特的架构方式和工作流程使得Linux容器走入普通技术人员的生活中。或许有些同学对Linux容易也不是很熟悉，没关系，你看到文章标题能点进来的话">
<meta property="og:updated_time" content="2017-07-18T12:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习总结">
<meta name="twitter:description" content="学习Docker的小小总结　　这篇文章主要是对Docker概念的总结，对具体使用没什么介绍，希望大家有针对性的看，希望看到介绍如何使用的同学请绕行。 虚拟机和容器　　很多同学大概对Docker还没有一个清晰的了解，其实Docker就是一种Linux容器，它独特的架构方式和工作流程使得Linux容器走入普通技术人员的生活中。或许有些同学对Linux容易也不是很熟悉，没关系，你看到文章标题能点进来的话">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/07/Docker入门/"/>





  <title>Docker学习总结 | 求索</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">求索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力决定下限，认知拓宽上限</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/07/Docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andrew Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww2.sinaimg.cn/mw690/a66fbe85jw8f3tphqz1ptj20ku0ku40g.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="求索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T20:10:40+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习Docker的小小总结"><a href="#学习Docker的小小总结" class="headerlink" title="学习Docker的小小总结"></a>学习Docker的小小总结</h1><p>　　这篇文章主要是对Docker概念的总结，对具体使用没什么介绍，希望大家有针对性的看，希望看到介绍如何使用的同学请绕行。</p>
<h2 id="虚拟机和容器"><a href="#虚拟机和容器" class="headerlink" title="虚拟机和容器"></a>虚拟机和容器</h2><p>　　很多同学大概对Docker还没有一个清晰的了解，其实Docker就是一种Linux容器，它独特的架构方式和工作流程使得Linux容器走入普通技术人员的生活中。或许有些同学对Linux容易也不是很熟悉，没关系，你看到文章标题能点进来的话，我猜至少你对虚拟机的概念应该还算熟悉，生活中我们会在windows系统里用虚拟机跑个ubuntu的系统，在mac笔记本上装个Windows这样的，你们可能用到过，对吧。<br>　　常用的虚拟化系统有VMware或Xen，它们的作用是在虚拟层之上运行完整的内核和操作系统，使用这种方式运行的虚拟机之间隔离的很好，各个虚拟机的内核运行在不同的内存&gt;空间中，而且各自定义了进入物理硬件的入口点。我在自己的mac上，可以装个VMware，里面可以跑一个Ubuntu，再跑一个Windows，他们可以同时运行，互不干扰。<br>　　容器则是完全不同的虚拟化方式，所有容器共用一个内核，而且容器之间的隔离完全在这个内核中实现这种操作叫做操作系统的虚拟化。容器的最大优势是高效使用资源，因为不用为了使用各个独立的功能而运行整个操作系统。但由于共用内核，隔离执行的任务和底层硬件之间少了一层交互，只能运行与底层内核兼容的进程，因此Windows应用是不可以&gt;在Linux容器中运行的。所以，最好把容器视为一项Linux领域的技术，看作为服务器中进程的一种包装，丢掉以往对于虚拟机的认识。<br>　　讲到这里，大家应该对容器有一个很直观的认识，它就是一种“轻量级”的虚拟机，只虚拟化操作系统，不虚拟内核，可能我这个比喻不是很恰当，但我觉得对于刚开始接触的人来说有助于理解，在一个Linux系统中，我们可以运行多个Linux容器，在多个容器中分别提供多个相对独立的服务。正是由于这种”轻量级“，容易占用的空间非常少，且启动要快得多。而今天的主要要介绍的Docker，就是将Linux容器与其他一些技术组合而成的一种工具。</p>
<h2 id="Docker的作用"><a href="#Docker的作用" class="headerlink" title="Docker的作用"></a>Docker的作用</h2><p>　　讲了容器和虚拟机的区别，大概知道了Docker是个什么东西，你大概想知道Docker到底是用来干什么的，有什么效果。我大概总结了这么几个：</p>
<h3 id="简化业务流程"><a href="#简化业务流程" class="headerlink" title="简化业务流程"></a>简化业务流程</h3><p>　　在以往部署应用的过程中，需要开发团队和运维团队的沟通与配合，这个过程是个效率低，费时的过程，这个过程还会降低开发团队日后的创新能力，因为如果部署软件很难需要其他部门提供资源，开发者通常会把所有东西塞到现有的应用中，以免下次部署再带来痛苦。 Docker可以使用映像仓库作为中转站，把构建应用映像的职责与部署和操作容器的职责区分开。在实践中，这意味着开发团队可以连同应用所有依赖一起构建应用，在开发环境和测试环境中运行之后，再把完全一样的应用和依赖构建包，上传到生产环境。从外部看，构建包都是一样的，运维团队可以构建或安装标准的工具，用于部署运行应用。</p>
<h3 id="一次编写，到处运行"><a href="#一次编写，到处运行" class="headerlink" title="一次编写，到处运行"></a>一次编写，到处运行</h3><p>　　由于支持Docker的云平台越来越多，Docker正在变成云服务提供商的通用格式。2014年一个Orchard公司的工程师做了演示，将一个Docker容器部署到多个不同云平台中，而之前这样的业务流程无法轻易实现。</p>
<h3 id="改变使用应用的方式"><a href="#改变使用应用的方式" class="headerlink" title="改变使用应用的方式"></a>改变使用应用的方式</h3><p>　　Docker容器使以前使用的一体式应用栈可以分解为几十个甚至上百个作用单一的小型应用，这些小型应用的组合功能和一体式应用完全相同，然而这些小应用更易于重写，更易于重用和管理。</p>
<h2 id="Docker适合场景和注意事项"><a href="#Docker适合场景和注意事项" class="headerlink" title="Docker适合场景和注意事项"></a>Docker适合场景和注意事项</h2><p>　　上一节讲了Docker的用途，但是与大多数工具一样，它也有自己适合的场景，那就是无状态的应用。适合使用Docker的应用包括Web前端，后端API和短期运行的任务，如cron脚本。有的应用也是需要存储状态的，我们会将状态外存，如果是配置数据，最好通过环境变量传入，Docker原生支持环境变量，环境变量存储在组成容器配置的元数据中，因此，每次重启容器都会把相同的配置传给应用。可弹性伸缩的应用通常在数据库中存储状态，Docker并不阻止容器花的应用这么做，可是如果应用存储文件的话就有难度，在容器的文件系统中存储数据性能不好，会受到空间限制，而且在容器生命周期内无法保有状态，这种情况要慎重。虽说可以通过外存来保存状态，但Docker社区强烈建议从不需要持久化状态的应用入手。<a href="http://www.docker.org.cn/" target="_blank" rel="external">Docker中文社区</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　这篇总结来自于看了<a href="http://shop.oreilly.com/product/0636920036142.do" target="_blank" rel="external">Docker: Up and Running</a>的一些笔记。总的来说，Docker就是一种Linux容器，只是加入了一些&gt;其他技术使得容器更容易被使用，它带动了一股浪潮。Docker适合无状态应用的部署，简化了部署流程，便于应用的细分。引用Lars Herrmann的话叫：新瓶装旧酒，风味尤佳。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/Mac-抓包工具/" rel="next" title="Mac 抓包工具">
                <i class="fa fa-chevron-left"></i> Mac 抓包工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/css中的height与line-height/" rel="prev" title="css中的height与line-height">
                css中的height与line-height <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/mw690/a66fbe85jw8f3tphqz1ptj20ku0ku40g.jpg"
               alt="Andrew Zhang" />
          <p class="site-author-name" itemprop="name">Andrew Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">靠谱的射手座</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/startprogress" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习Docker的小小总结"><span class="nav-number">1.</span> <span class="nav-text">学习Docker的小小总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机和容器"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟机和容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的作用"><span class="nav-number">1.2.</span> <span class="nav-text">Docker的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简化业务流程"><span class="nav-number">1.2.1.</span> <span class="nav-text">简化业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次编写，到处运行"><span class="nav-number">1.2.2.</span> <span class="nav-text">一次编写，到处运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变使用应用的方式"><span class="nav-number">1.2.3.</span> <span class="nav-text">改变使用应用的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker适合场景和注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">Docker适合场景和注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andrew Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
